{
    "configurations": [
        {
            "name": "Linux",
            "compilerPathInCppPropertiesJson": "/usr/bin/gcc",
            "includePath": [
                "/home/shlomy/Desktop/FlightGear-interpreter-main/**",
                "${workspaceFolder}/FlightGearInterpater/src/hederfiles/Expressions/ArithmeticExpression",
                "${workspaceFolder}/FlightGearInterpater/src/hederfiles/Commands"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64",
            "mergeConfigurations": false,
            "compilerPath": "/usr/bin/gcc",
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}/**"
                ]
            }
        }
    ],
    "version": 4
}